View/UserControls/AccountUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:AdminArchive.Classes"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="-150">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Close}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border CornerRadius="16" Width="500" Height="480" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="0" Icon="Dismiss24" Command="{Binding Close}" Appearance="Transparent" HorizontalAlignment="Right" BorderThickness="0" Width="31" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24"><Run Text="Аккаунт"/></TextBlock>
                <TextBlock Grid.Row="1"><Run Text="Логин"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10,0,30,0" Text="{Binding CurUser.Login}"/>
                <TextBlock Grid.Row="2" Margin="30,0,10,0"><Run Text="Тип пользователя"/></TextBlock>
                <ComboBox ItemsSource="{Binding Roles}" SelectedValue="{Binding CurUser.Role}" 
                          SelectedValuePath="Id" DisplayMemberPath="Name" 
                          Grid.Row="2" Grid.Column="2" Margin="10,0,30,0" IsEditable="True"/>
                <TextBlock Grid.Row="3"><Run Text="Фамилия"/></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="10,0,30,0" Text="{Binding CurUser.Surname}">
                    <i:Interaction.Behaviors>
                        <Behaviors:RussianLettersOnlyBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="4"><Run Text="Имя"/></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,0,30,0" Text="{Binding CurUser.Name}">
                    <i:Interaction.Behaviors>
                        <Behaviors:RussianLettersOnlyBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="5"><Run Text="Отчество"/></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10,0,30,0" Text="{Binding CurUser.Midname}">
                    <i:Interaction.Behaviors>
                        <Behaviors:RussianLettersOnlyBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="6"><Run Text="Пароль"/></TextBlock>
                <ui:PasswordBox Grid.Row="6" Grid.Column="1" Margin="10,0,30,0">
                    <i:Interaction.Behaviors>
                        <Behaviors:PasswordBehavior Password="{Binding CurUser.Password, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </ui:PasswordBox>
                <ui:Button Grid.Row="7" Command="{Binding Save}"  FontWeight="Black" Margin="30,10" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Сохранить"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
