View/UserControls/AccountUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdminArchive.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="-150">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AccountVM/>
    </UserControl.DataContext>
    <Grid  Background="#4C808080" IsHitTestVisible="true">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Close}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border CornerRadius="16" Width="500" Height="480" Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="0" Icon="Dismiss24" Command="{Binding Close}" Appearance="Transparent" HorizontalAlignment="Right" BorderThickness="0" Width="31" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="10"></ui:Button>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24">Аккаунт</TextBlock>
                <TextBlock Grid.Row="1">Логин</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10,0,30,0" Text="{Binding CurUser.Login}"/>
                <TextBlock Grid.Row="2" Margin="30,0,10,0">Тип пользователя</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="10,0,30,0" ItemsSource="{Binding Roles}" SelectedItem="{Binding CurUser.Role}" SelectedValuePath="RoleId" DisplayMemberPath="RoleName" />
                <TextBlock Grid.Row="3">Фамилия</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="10,0,30,0" Text="{Binding CurUser.Surname}"/>
                <TextBlock Grid.Row="4">Имя</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,0,30,0" Text="{Binding CurUser.Name}"/>
                <TextBlock Grid.Row="5">Отчество</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10,0,30,0" Text="{Binding CurUser.Midname}"/>                
                <TextBlock Grid.Row="6">Пароль</TextBlock>
                <ui:PasswordBox Grid.Row="6" Grid.Column="1" Margin="10,0,30,0" Password="{Binding CurUser.Password}"/>
                <ui:Button Grid.Row="7" Command="{Binding Save}"  FontWeight="Black" Margin="30,10" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info">Сохранить</ui:Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
