View/UserControls/DocumentSearchUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.DocumentSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminArchive.View.UserControls" xmlns:local1="clr-namespace:AdminArchive.Classes" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:AdminArchive.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:DocumentPageVM}"
             mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="-150">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseSearch}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border CornerRadius="16" Width="510" Height="390" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="0" Icon="Dismiss24" Command="{Binding CloseSearch}" Appearance="Transparent" HorizontalAlignment="Right" BorderThickness="0" Width="31" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24"><Run Text="Поиск документа"/></TextBlock>
                <TextBlock Grid.Row="1" Margin="0"><Run Text="Заголовок"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name}" Margin="10,0,30,0"/>
                <TextBlock Grid.Row="2"><Run Text="Подлинность"/></TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="10,0,30,0"/>
                <TextBlock Grid.Row="3" Text="Вид документа"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,0,30,0"/>
                <TextBlock Grid.Row="4"><Run Text="Дата документа"/></TextBlock>
                <DatePicker Text="{Binding EndDate, TargetNullValue=Null}" Grid.Row="4" Grid.Column="1" Margin="10,0,30,0">
                </DatePicker>
                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Command="{Binding Search}" FontWeight="Black" Margin="5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Применить"/>
                    <ui:Button Command="{Binding Reset}" Grid.Column="1" Margin="5,0" FontWeight="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Danger" Content="Сброс"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
