View/UserControls/FeatureUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.FeatureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminArchive.View.UserControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:AdminArchive.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StorageUnitWindowVM}"
             mc:Ignorable="d" 
             Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="-300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseUC}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border CornerRadius="16" Width="500" Height="200" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="0" Icon="Dismiss24" Command="{Binding CloseUC}" Appearance="Transparent" HorizontalAlignment="Right" BorderThickness="0" Width="31" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24" Text="Особенность"/>
                <TextBlock Grid.Row="1"><Run Text="Наименование"/></TextBlock>
                <ComboBox ItemsSource="{Binding Features}"
                    Grid.Row="1" Grid.Column="2" Margin="10,0,30,0" Text="{Binding SelectedFeature.Name}"/>
                <ui:Button Grid.Row="7" Command="{Binding Edit}"  FontWeight="Black" Margin="30,10" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Сохранить"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
