View/UserControls/FondUndocUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.FondUndocUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="-150">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseUC}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border CornerRadius="16" Width="510" Height="510" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="0" Icon="Dismiss24" Command="{Binding CloseUC}" Appearance="Transparent" HorizontalAlignment="Right" BorderThickness="0" Width="31" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24"><Run Text="Незадокументированный период"/></TextBlock>
                <TextBlock Grid.Row="1" Margin="0"><Run Text="Местонахождение"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" MaxLength="50" Text="{Binding EditingPeriod.DocumentLocation}" Margin="10,0,30,0"/>                
                <TextBlock Grid.Row="2" Margin="0"><Run Text="Причина"/></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" MaxLength="50" Text="{Binding EditingPeriod.Reason}" Margin="10,0,30,0"/>
                <TextBlock Grid.Row="3" Margin="0">Дата начала</TextBlock>
                <DatePicker Grid.Row="3" Grid.Column="2" Margin="10,0,30,0" SelectedDate="{Binding EditingPeriod.StartDate, TargetNullValue=Null}"/>
                <TextBlock Grid.Row="4" Margin="0"><Run Text="Дата окончания"/></TextBlock>
                <DatePicker Grid.Row="4" Grid.Column="2" SelectedDate="{Binding EditingPeriod.EndDate, TargetNullValue=Null}"  Margin="10,0,30,0"/>
                <TextBlock Grid.Row="5" Margin="0"><Run Text="Примечание"/></TextBlock>
                <ui:TextBox Text="{Binding EditingPeriod.Note}" MaxLength="150" Margin="10,10,30,10" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Stretch"  Grid.Column="1"/>
                <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="30,10">
                    <ui:Button FontWeight="Black" Command="{Binding SavePeriod}" Margin="5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Сохранить"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>