View/UserControls/LogUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.LogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid Background="#33808080">
        <Border CornerRadius="16" Background="{DynamicResource ApplicationBackgroundBrush}" Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:Button Icon="Dismiss24" Command="{Binding CloseUC}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Top" Margin="10"/>
                <TextBlock FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}">Протокол</TextBlock>
                <ui:DataGrid Grid.Row="1" Margin="25,25,25,20" ItemsSource="{Binding Log}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Действие" Width="250" Binding="{Binding ActivityNavigation.Name}"/>
                        <DataGridTextColumn Header="ФИО" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="UserNavigation.Surname"/>
                                    <Binding Path="UserNavigation.Name"/>
                                    <Binding Path="UserNavigation.Midname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Width="175" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"/>
                    </DataGrid.Columns>
                </ui:DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
