View/UserControls/LogUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.LogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:AdminArchive.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="16" Background="Gray" Margin="50">
            <Grid>
                <ui:Button Icon="Dismiss24" Command="{Binding Close}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Top" Margin="10"/>
                <ui:DataGrid Margin="25,50,25,20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Действие" Width="250" Binding="{Binding ActivityNavigation.ActivityName}"/>
                        <DataGridTextColumn Header="ФИО" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="UserNavigation.Surname"/>
                                    <Binding Path="UserNavigation.Name"/>
                                    <Binding Path="UserNavigation.Midname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </ui:DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
