View/UserControls/UnitRequiredWorkUC.xaml

<UserControl x:Class="AdminArchive.View.UserControls.UnitRequiredWork"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="-150" Cursor="">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseUC}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border CornerRadius="16" Width="510" Height="385" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="0" Icon="Dismiss24" Command="{Binding CloseUC}" Appearance="Transparent" HorizontalAlignment="Right" BorderThickness="0" Width="31" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24"><Run Text="Требуемая работа"/></TextBlock>
                <TextBlock Grid.Row="1" Margin="0"><Run Text="Работа"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding EditingName.Name}" Margin="10,0,30,0"/>
                <TextBlock Grid.Row="2" Margin="0">Дата</TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="2" Margin="10,0,30,0" Text="{Binding EditingName.StartDate, TargetNullValue=Null}"/>
                <TextBlock Grid.Row="3" Margin="0"><Run Text="Примечание"/></TextBlock>
                <ui:TextBox Text="{Binding EditingName.Note}" MaxLength="350" Margin="10,10,30,10" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Stretch"  Grid.Column="1"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="30,10">
                    <ui:Button FontWeight="Black" Command="{Binding SaveName}" Margin="5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Сохранить"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>