View/UserControls/UnitSearch.xaml

<UserControl x:Class="AdminArchive.View.UserControls.UnitSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AdminArchive.Classes" xmlns:viewmodel="clr-namespace:AdminArchive.ViewModel" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="-150">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:SearchPageVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4C808080" IsHitTestVisible="true" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseSearch}" CommandParameter="Unit" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border CornerRadius="16" Width="510" Height="390" Background="{DynamicResource ApplicationBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="0" Icon="Dismiss24" CommandParameter="Unit" Command="{Binding CloseSearch}" Appearance="Transparent" HorizontalAlignment="Right" BorderThickness="0" Width="31" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="24"><Run Text="Поиск единицы хранения"/></TextBlock>
                <TextBlock Grid.Row="1" Margin="0"><Run Text="Наименование"/></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" MaxLength="350" Text="{Binding UnitName}" Margin="10,0,30,0"/>
                <TextBlock Grid.Row="2" Margin="0"><Run Text="Категория"/></TextBlock>
                <ComboBox ItemsSource="{Binding UnitCategories}" SelectedValue="{Binding UnitCategory}" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="2" Margin="10,0,30,0"/>
                <TextBlock Grid.Row="3" Margin="0"><Run Text="Дата начала"/></TextBlock>
                <ui:TextBox Text="{Binding UnitStartDate}" MaxLength="4" Margin="10,0,30,0" Grid.Row="3" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <local:NumericOnlyBehavior/>
                    </i:Interaction.Behaviors>
                </ui:TextBox>
                <TextBlock Grid.Row="4" Margin="0"><Run Text="Дата конца"/></TextBlock>
                <ui:TextBox Text="{Binding UnitEndDate}" Grid.Row="4" Grid.Column="1" MaxLength="4" Margin="10,0,30,0">
                    <i:Interaction.Behaviors>
                        <local:NumericOnlyBehavior/>
                    </i:Interaction.Behaviors>
                </ui:TextBox>
                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Command="{Binding Search}" CommandParameter="Unit" FontWeight="Black" Margin="5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Info" Content="Применить"/>
                    <ui:Button Command="{Binding ResetSearch}" CommandParameter="Unit" Grid.Column="1" Margin="5,0" FontWeight="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Appearance="Danger" Content="Сброс"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
