View/Pages/EditorPages/DocumentPage.xaml

<Page x:Class="AdminArchive.View.Pages.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel"
      mc:Ignorable="d"  Title="Документы"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <vm:DocumentPageVM/>
    </Page.DataContext>
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button Command="{Binding Back}" Content="Назад" HorizontalAlignment="Right" Icon="ArrowLeft24" Appearance="Info" Margin="0,-100,0,0"/>
        <Grid Margin="5">
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Добавить новую запись" Command="{Binding Add}"  Icon="Add24" Appearance="Info"/>
                <ui:Button Content="Поиск" Command="{Binding OpenSearch}" Icon="Search24" Appearance="Caution"/>
                <ui:Button Content="Обновить" Command="{Binding Update}" Icon="ArrowSync24" Appearance="Secondary"/>
            </StackPanel>
        </Grid>
        <ui:DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0">
            <ui:DataGrid.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem SymbolIcon="Edit24" Header="Изменить" Command="{Binding Edit}"/>
                    <ui:MenuItem SymbolIcon="Delete24" Header="Удалить" Command="{Binding Remove}"/>
                </ContextMenu>
            </ui:DataGrid.ContextMenu>
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата документа" Width="*" Binding="{Binding Date,StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во листов"  Binding="{Binding Vol}"></DataGridTextColumn>
                <DataGridTextColumn Header="С" Binding="{Binding VolStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="По" Binding="{Binding VolEnd}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <ui:Button HorizontalAlignment="Center" Icon="Delete24" Appearance="Danger" Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,-11" Text="{Binding Documents.Count, StringFormat=Всего документов: {0}}"></TextBlock>
        <uc:DocumentSearchUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>
