View/Pages/EditorPages/DocumentPage.xaml

<Page x:Class="AdminArchive.View.Pages.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:AdminArchive.ViewModel"
      mc:Ignorable="d"  Title="Документы"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <vm:DocumentPageVM/>
    </Page.DataContext>
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Добавить новую запись" Icon="Add24" Appearance="Info" Command="{Binding  Add}"/>
                <ui:Button Content="Поиск" Icon="Search24" Appearance="Caution"/>
            </StackPanel>
        </Grid>
        <ui:DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Documents}" AutoGenerateColumns="False" RowHeaderWidth="0">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding DocumentId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Том"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding DocumentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория"  Binding="{Binding CategoryNavigation.CategoryName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата нач." Binding="{Binding VolStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата кон." Binding="{Binding VolEnd}"></DataGridTextColumn>
                <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
