View/Pages/EditorPages/FundPage.xaml

<Page x:Class="AdminArchive.View.Pages.FundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel"
      Title="Фонды"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <vm:FundPageVM/>
    </Page.DataContext>
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <StackPanel Orientation="Horizontal">
                <ui:Button Command="{Binding Add}" Content="Добавить новую запись" Icon="Add24" Appearance="Info"/>
                <ui:Button Content="Поиск" Command="{Binding OpenSearch}" Icon="Search24" Appearance="Caution"/>
                <ui:Button Content="Обновить" Command="{Binding Update}" Icon="ArrowSync24" Appearance="Secondary"/>
            </StackPanel>
        </Grid>
        <ui:DataGrid CanUserSortColumns="False" Grid.Row="1" Margin="10" IsReadOnly="True" ItemsSource="{Binding Fonds}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  AutoGenerateColumns="False" RowHeaderWidth="0">
            <ui:DataGrid.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem SymbolIcon="Edit24" Header="Изменить" Command="{Binding Edit}"/>
                    <ui:MenuItem SymbolIcon="Open24" Header="Открыть" Command="{Binding Open}"/>
                    <ui:MenuItem SymbolIcon="Delete24" Header="Удалить" Command="{Binding Remove}"/>
                </ContextMenu>
            </ui:DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Open}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding FullNumber}"/>
                <DataGridTextColumn Header="Сокращенное наименование" Width="*" Binding="{Binding ShortName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория"  Binding="{Binding CategoryNavigation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата нач." Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата кон." Binding="{Binding EndDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <ui:Button HorizontalAlignment="Center" Icon="Open24" Command="{Binding DataContext.Open, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <ui:Button HorizontalAlignment="Center" Icon="Delete24" Appearance="Danger" Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,-11" Text="{Binding Fonds.Count, StringFormat=Всего фондов: {0}}"></TextBlock>
        <uc:FondSearchUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>
