View/Pages/EditorPages/StorageUnitPage.xaml

<Page x:Class="AdminArchive.View.Pages.StorageUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel" xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Единицы хранения">
    <Page.DataContext>
        <vm:StorageUnitPageVM/>
    </Page.DataContext>
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button Command="{Binding Back}" Content="Назад" HorizontalAlignment="Right" Icon="ArrowLeft24" Appearance="Info" Margin="0,-100,0,0"/>
        <Grid Margin="5">
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Добавить новую запись" Command="{Binding Add}"  Icon="Add24" Appearance="Info"/>
                <ui:Button Content="Поиск" Command="{Binding OpenSearch}" Icon="Search24" Appearance="Caution"/>
                <ui:Button Content="Обновить" Command="{Binding Update}" Icon="ArrowSync24" Appearance="Secondary"/>
            </StackPanel>   
        </Grid>
        <ui:DataGrid Grid.Row="1" Margin="10" IsReadOnly="True" ItemsSource="{Binding StorageUnits}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" RowHeaderWidth="0">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding FullNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Том" Binding="{Binding Vol}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория"  Binding="{Binding CategoryNavigation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата нач." Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата кон." Binding="{Binding EndDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <ui:Button HorizontalAlignment="Center" Icon="Open24" Command="{Binding DataContext.Open, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <ui:Button HorizontalAlignment="Center" Icon="Delete24" Appearance="Danger" Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Open}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,-11" Text="{Binding StorageUnits.Count, StringFormat=Всего единиц хранения: {0}}"/>
        <uc:UnitSearch DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>
