View/Windows/Container.xaml

<ui:UiWindow  x:Class="AdminArchive.View.Windows.Container"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminArchive.View.Windows"
        xmlns:vm="clr-namespace:AdminArchive.ViewModel" d:DataContext="{d:DesignInstance Type=vm:ContainerVM}"
              Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Width="1100" Height="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" x:Name="RootFrame" NavigationUIVisibility="Hidden"/>
        <ui:TitleBar  Title="AdminArchive" Grid.Row="0" UseSnapLayout="True" Icon="pack://application:,,,/Resources/Logo.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="UiDesktopApp2">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Тема" >
                                <MenuItem Header="Светлая" Tag="Light" Command="{Binding SetLightTheme}" />
                                <MenuItem Header="Тёмная" Tag="Dark" Command="{Binding SetDarkTheme}"  />
                            </ui:MenuItem>
                            <MenuItem Header="Справка" Tag="Help"  />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
