View/Windows/MessageBoxW.xaml

<Window x:Class="AdminArchive.View.Windows.MessageBoxW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AdminArchive.ViewModel"
        mc:Ignorable="d"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" Height="200" Width="400" MaxHeight="500" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gBody" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="0,0,8,8" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1,0,1,1"/>
            <ui:Button x:Name="btnYes" Content="Да"  Visibility="Hidden" Appearance="Danger" Margin="5" Grid.Row="1" Uid="1"  FontWeight="Black" FontSize="14" Grid.Column="0"  Width="100"    Click="BtnReturnValue_Click"/>
            <ui:Button x:Name="btnNo"  Content="Нет" Visibility="Hidden" BorderThickness="0" Background="Transparent"   Margin="5" Grid.Row="1" Uid="0"  FontWeight="Black" FontSize="14" Grid.Column="2"  Width="100"  Click="BtnReturnValue_Click"/>
            <ui:Button x:Name="btnOK"  Content="OK"  Visibility="Hidden"  Appearance="Info" Margin="5" Grid.Row="1" Uid="1"  FontWeight="Black" FontSize="14" Grid.Column="1"  Width="100" Click="BtnReturnValue_Click"/>
        </Grid>
        <Grid Cursor="Hand" x:Name="gBar" MouseDown="GBar_MouseDown" Grid.Row="0" Grid.RowSpan="2">
            <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="8,8,0,0" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                <Grid Height="40" VerticalAlignment="Top">
                    <TextBlock x:Name="txtTitle" Text="Title" Margin="35,6,33,10" FontSize="18" TextAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" FontWeight="UltraBlack"/>
                    <Grid Width="20" Height="20" Margin="10" HorizontalAlignment="Left">
                        <ui:SymbolIcon x:Name="Info" Symbol="Info24" Filled="True" Visibility="Collapsed"/>
                        <ui:SymbolIcon x:Name="Error" Symbol="ErrorCircle24" Filled="True" Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock x:Name="txtText" TextWrapping="Wrap" Text="Text" Margin="10,52,0,-113" FontSize="18" HorizontalAlignment="Left" Width="380" Background="{x:Null}" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="CopyItem" Header="Скопировать" Tag="{DynamicResource Copy}" Click="CopyItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
