View/Pages/Administration/AdministrationPage.xaml

<Page x:Class="AdminArchive.View.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:classes="clr-namespace:AdminArchive.Classes"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление">
    <Page.DataContext>
        <vm:AdministrationVM/>
    </Page.DataContext>
    <Page.Resources>
        <classes:BooleanConverter x:Key="BoolConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:NavigationFluent x:Name="Nav" Margin="5" Width="250" HorizontalAlignment="Left">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem Content="Категории ед. хр." 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=1}" 
                                   Command="{Binding Navigator}" CommandParameter="1"  
                                   HorizontalAlignment="Left" Icon="Certificate20"/>
                <ui:NavigationItem Content="Источники поступления" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=2}"
                                   Command="{Binding Navigator}" CommandParameter="2" HorizontalAlignment="Left" Icon="SoundSource24"/>
                <ui:NavigationItem Content="Исторические периоды" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=3}" 
                                   Command="{Binding Navigator}" CommandParameter="3" 
                                   HorizontalAlignment="Left" Icon="History24"/>                
                <ui:NavigationItem Content="Тип движения" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=4}" 
                                   Command="{Binding Navigator}" CommandParameter="4" 
                                   HorizontalAlignment="Left" Icon="TableMoveLeft24"/>                
                <ui:NavigationItem Content="Причина огр. доступа" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=5}" 
                                   Command="{Binding Navigator}" CommandParameter="5" 
                                   HorizontalAlignment="Left" Icon="PresenceBlocked24"/>                
                <ui:NavigationItem Content="Работы" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=6}" 
                                   Command="{Binding Navigator}" CommandParameter="6" 
                                   HorizontalAlignment="Left" Icon="CalendarWorkWeek24"/>                
                <ui:NavigationItem Content="Вид фонда" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=7}" 
                                   Command="{Binding Navigator}" CommandParameter="7" 
                                   HorizontalAlignment="Left" Icon="ContentView24"/>                
                <ui:NavigationItem Content="Основание поступления" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=8}" 
                                   Command="{Binding Navigator}" CommandParameter="8" 
                                   HorizontalAlignment="Left" Icon="ScreenSearch24"/> 
                <ui:NavigationItem Content="Носитель" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=9}" 
                                   Command="{Binding Navigator}" CommandParameter="9" 
                                   HorizontalAlignment="Left" Icon="Note24"/>                
                <ui:NavigationItem Content="Особенности" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=10}" 
                                   Command="{Binding Navigator}" CommandParameter="10" 
                                   HorizontalAlignment="Left" Icon="ScreenSearch24"/>
            </ui:NavigationFluent.Items>
        </ui:NavigationFluent>
        <Frame Grid.Column="1" x:Name="AdminFrame" Source="/View/Pages/Administration/AdministrationEditPage.xaml"/>
    </Grid>
</Page>
