View/Pages/Administration/AdministrationPage.xaml

<Page x:Class="AdminArchive.View.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:AdminArchive.View.Pages" xmlns:vm="clr-namespace:AdminArchive.ViewModel" xmlns:classes="clr-namespace:AdminArchive.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администрирование">
    <Page.DataContext>
        <vm:AdministrationVM/>
    </Page.DataContext>
    <Page.Resources>
        <classes:BooleanConverter x:Key="BoolConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:NavigationFluent x:Name="Nav" Margin="5" Width="250" HorizontalAlignment="Left">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem Content="Категории" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=1}" 
                                   Command="{Binding Navigator}" CommandParameter="1"  
                                   HorizontalAlignment="Left" Icon="ScreenSearch24"/>
                <ui:NavigationItem Content="Источники поступления" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=2}"
                                   Command="{Binding Navigator}" CommandParameter="2" HorizontalAlignment="Left" Icon="ScreenSearch24"/>
                <ui:NavigationItem Content="Исторические периоды" 
                                   IsActive="{Binding NavType, Converter={StaticResource BoolConverter}, ConverterParameter=3}" 
                                   Command="{Binding Navigator}" CommandParameter="3" 
                                   HorizontalAlignment="Left" Icon="ScreenSearch24"/>
            </ui:NavigationFluent.Items>
        </ui:NavigationFluent>
        <Frame Grid.Column="1" x:Name="AdminFrame" Source="/View/Pages/Administration/AdministrationEditPage.xaml"/>
    </Grid>
</Page>
