View/Pages/Administration/AdministrationPage.xaml

<Page x:Class="AdminArchive.View.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:AdminArchive.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администрирование">
    <Page.Resources>
        <Style TargetType="ui:NavigationItem">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:NavigationFluent x:Name="Nav" Width="250" HorizontalAlignment="Left" Frame="{Binding ElementName=AdminFrame, Mode=OneWay}">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem Content="Исторические периоды" HorizontalAlignment="Left" Icon="History24" Width="{Binding ElementName=Nav, Path=Width}" PageTag="hisPer" PageType="{x:Type local:HistoricalPeriodPage}"/>
                <ui:NavigationItem Content="Источники поступления" HorizontalAlignment="Left" Icon="ScreenSearch24" Width="{Binding ElementName=Nav, Path=Width}" PageTag="IncSource" PageType="{x:Type local:HistoricalPeriodPage}"/>
            </ui:NavigationFluent.Items>
        </ui:NavigationFluent>
        <Frame Grid.Column="1" x:Name="AdminFrame"/>
    </Grid>
</Page>
