View/Pages/Administration/AdministrationEditPage.xaml

<Page x:Class="AdminArchive.View.Pages.AdministrationEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
      mc:Ignorable="d" x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <vm:AdministrationVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button Icon="Add24" Content="Добавить" Margin="30,0" Command="{Binding Add}"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" CanUserDeleteRows="False" RowHeaderWidth="0" IsReadOnly="True" AutoGenerateColumns="False" Margin="30,0,30,30">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Наименование"  Binding="{Binding Name}" Width="*" />
            <DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.Open, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding Open}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DataGrid>
        <uc:AdministrationEditUC DataContext="{Binding DataContext, ElementName=Page}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>
