View/Windows/Editor/DocumentWindow.xaml

<ui:UiWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
    xmlns:vm="clr-namespace:AdminArchive.ViewModel"
    x:Class="AdminArchive.View.Windows.DocumentWindow" x:Name="Window" mc:Ignorable="d"
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        MinWidth="900" MinHeight="700">
    <ui:UiWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="SelectedValuePath" Value="Id"/>
            <Setter Property="DisplayMemberPath" Value="Name"/>
        </Style>
    </ui:UiWindow.Resources>
    <ui:UiWindow.DataContext>
        <vm:DocumentWindowVM/>
    </ui:UiWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Документ"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Сохранить" Command="{Binding Save}" Icon="Save24" Margin="5" IconFilled="True"/>
            <ui:Button Content="Протокол" Command="{Binding ShowLog}" Icon="History24" IconFilled="True" Margin="236,0,0,0"/>
            <ui:Button Content="Добавить" Command="{Binding Add}" Icon="Add24" Margin="124,0,0,0" IconFilled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Icon="Previous24" IconFilled="{Binding IsFirst}" Command="{Binding First}" IsEnabled="{Binding IsFirst}"/>
                <ui:Button Icon="Play24" IconFilled="{Binding IsFirst}" Command="{Binding Prev}" IsEnabled="{Binding IsFirst}" RenderTransformOrigin="0.5,0.5">
                    <ui:Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                    </ui:Button.RenderTransform>
                </ui:Button>
                <ui:Button Icon="Play24" IconFilled="{Binding IsLast}" Command="{Binding Next}" IsEnabled="{Binding IsLast}"/>
                <ui:Button Icon="Next24" IconFilled="{Binding IsLast}" Command="{Binding Last}" IsEnabled="{Binding IsLast}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Номер*"/></TextBlock>
                        <ui:NumberBox IntegersOnly="True"   Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding SelectedItem.Number}" Margin="10,0,110,0"/>
                        <TextBlock Grid.Column="2"><Run Text="Дата документа*"/></TextBlock>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding SelectedItem.Date}" />
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"><Run Text="Заголовок*"/></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" MaxLength="250"/>
                        <Border Grid.Column="2" HorizontalAlignment="Right" Width="300" CornerRadius="6" Margin="10,10,0,10" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <TextBlock Margin="10,13,192,0" FontSize="14" VerticalAlignment="Top"><Run Text="Кол-во листов*"/></TextBlock>
                                <ui:NumberBox IntegersOnly="True" Text="{Binding SelectedItem.Vol}" Margin="129,5,10,0" VerticalAlignment="Top"/>
                                <TextBlock Margin="10,70,185,0" FontSize="14" VerticalAlignment="Top"><Run Text="Номера листов*"/></TextBlock>
                                <TextBlock Margin="129,58,155,51" FontSize="14" RenderTransformOrigin="-0.214,0.488"><Run Text="C"/></TextBlock>
                                <ui:NumberBox IntegersOnly="True"  Margin="152,50,10,0" VerticalAlignment="Top" Text="{Binding SelectedItem.VolStart}"/>
                                <ui:NumberBox IntegersOnly="True" Margin="152,90,10,0" VerticalAlignment="Top" Text="{Binding SelectedItem.VolEnd}"/>
                                <TextBlock Margin="125,99,151,10" FontSize="14"><Run Language="ru-ru" Text="По"/></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Секретность" VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{Binding SelectedItem.SecretChar}" ItemsSource="{Binding SecretChar}"
                                  Grid.Column="1" />
                        <TextBlock Text="Вид документа*" Grid.Column="2" VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{Binding SelectedItem.DocType}" ItemsSource="{Binding DocType}"
                                  Grid.Column="3" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock><Run Text="Подлинность"/></TextBlock>
                        <ComboBox Grid.Column="1" SelectedValue="{Binding SelectedItem.Authenticity}" ItemsSource="{Binding Authenticities  }"/>
                        <TextBlock Grid.Column="2"><Run Text="Способ воспроизведения*"/></TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.Reproduction}" ItemsSource="{Binding Reproductions}"
                                  Grid.Column="3" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock><Run Text="Приложения"/></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Applications}" Margin="5,0,0,0" MaxLength="50"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Примечание:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Note}" VerticalAlignment="Stretch" MaxLength="250" Margin="0,20"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="50">
                <Grid Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,30,0,0" VerticalAlignment="Top"><Run Text="Аннотация"/></TextBlock>
                    <TextBox Margin="143,30,17,0" VerticalAlignment="Stretch" Text="{Binding SelectedItem.Note}" MaxLength="350"/>
                </Grid>
            </TabItem>
            <TabItem Header="Особенности" Width="150">
                <Grid>
                    <Button Command="{Binding AddFeature}"  VerticalAlignment="Top" Margin="30,12,0,0" Content="Добавить"/>
                    <DataGrid ItemsSource="{Binding DocFeatures}" IsReadOnly="True" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedFeature}"
                    Margin="30,49,30,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Feature.Name}" Header="Особенность" Width="*"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.EditFeature, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.RemoveFeature, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Файлы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding AddEditFile}" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Добавить"/>
                    <ui:DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,47,10,10" ItemsSource="{Binding DocFiles}" SelectedItem="{Binding SelFile}" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Файл" Width="100" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.OpenEditFile, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>  
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.DeleteFile, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                       
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Save24" Width="50"  Command="{Binding DataContext.SaveFile, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    <Image Margin="5" Source="{Binding SelFile.File}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <uc:DocumentFileUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding FileVisibility}"/>
        <uc:FeatureUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding FeatureVisibility}"/>
        <uc:LogUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</ui:UiWindow>
