View/Windows/Editor/DocumentWindow.xaml

<ui:UiWindow   x:Class="AdminArchive.View.Windows.DocumentWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:vm="clr-namespace:AdminArchive.ViewModel"
               mc:Ignorable="d"        
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        Width="900"
        Title="FundWindow" Cursor="">
    <Window.DataContext>
        <vm:DocumentWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Документ"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Протокол" Icon="History24" IconFilled="True" Margin="117,0,0,0"/>
            <ui:Button Content="Добавить" Icon="Add24" Margin="5" IconFilled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Icon="Previous24" IconFilled="{Binding IsFirst}" Command="{Binding First}" IsEnabled="{Binding IsFirst}"/>
                <ui:Button Icon="Play24" IconFilled="{Binding IsFirst}" Command="{Binding Prev}" IsEnabled="{Binding IsFirst}" RenderTransformOrigin="0.5,0.5">
                    <ui:Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                    </ui:Button.RenderTransform>
                </ui:Button>
                <ui:Button Icon="Play24" IconFilled="{Binding IsLast}" Command="{Binding Next}" IsEnabled="{Binding IsLast}"/>
                <ui:Button Icon="Next24" IconFilled="{Binding IsLast}" Command="{Binding Last}" IsEnabled="{Binding IsLast}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Номер*</TextBlock>
                        <TextBox   Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding SelectedItem.DocumentId}" Margin="10,0,110,0"/>
                        <TextBlock Grid.Column="2">Дата документа</TextBlock>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding SelectedItem.Date}"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">Заголовок</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.DocumentName}" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
                        <Border Grid.Column="2" HorizontalAlignment="Right" Width="300" CornerRadius="6" Margin="10,10,0,10" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <TextBlock Margin="10,13,192,0" FontSize="14" VerticalAlignment="Top">Кол-во листов</TextBlock>
                                <ui:NumberBox Min="1"  IntegersOnly="True" Text="{Binding SelectedItem.Vol}" Margin="129,5,10,0" VerticalAlignment="Top"/>
                                <TextBlock Margin="10,70,185,0" FontSize="14" VerticalAlignment="Top">Номера листов</TextBlock>
                                <TextBlock Margin="129,58,155,51" FontSize="14" RenderTransformOrigin="-0.214,0.488">C</TextBlock>
                                <ui:NumberBox IntegersOnly="True" Min="0" Margin="152,50,10,0" VerticalAlignment="Top" Text="{Binding SelectedItem.VolStart}"/>
                                <ui:NumberBox IntegersOnly="True" Min="1" Margin="152,90,10,0" VerticalAlignment="Top" Text="{Binding SelectedItem.VolEnd}"/>
                                <TextBlock Margin="125,99,151,10" FontSize="14"><Run Language="ru-ru" Text="По"/></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Хар-ка секретности" VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{Binding SelectedItem.SecretChar}" ItemsSource="{Binding SecretChar}"
                                  DisplayMemberPath="CharName" SelectedValuePath="CharId"
                                  Grid.Column="1" />
                        <TextBlock Text="Вид документа" Grid.Column="2" VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{Binding SelectedItem.DocType}" ItemsSource="{Binding DocType}"
                                  DisplayMemberPath="TypeName" SelectedValuePath="TypeId"
                                  Grid.Column="3" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Место события</TextBlock>
                        <TextBox Grid.Column="1" />
                        <TextBlock Grid.Column="2">Дата события</TextBlock>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding SelectedItem.Date}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Подлинность</TextBlock>
                        <ComboBox Grid.Column="1" />
                        <TextBlock Grid.Column="2">Способ воспроизведения</TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.Reproduction}" ItemsSource="{Binding Reproductions}"
                                  SelectedValuePath="ReproductionName"
                                  Grid.Column="3" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Приложения</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Applications}" Margin="5,0,0,0" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Примечание:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Note}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="50">
                <Grid Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>Аннотация</TextBlock>
                    <TextBox Margin="143,0,17,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Файлы">
                <Grid Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <ui:DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding DocFiles}" SelectedItem="{Binding SelFile}" AutoGenerateColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Файл" Width="100" Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.ChooseFile, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </ui:DataGrid>
                    <Image Margin="15" Source="{Binding SelFile.File}"/>
                    <MediaElement Margin="15" LoadedBehavior="Play"
              UnloadedBehavior="Stop"  Source="{Binding SelFile.File}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:UiWindow>
