View/Windows/Editor/FundWindow.xaml

<ui:UiWindow
    x:Class="AdminArchive.View.Windows.FundWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AdminArchive.Classes"
    xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
    xmlns:vm="clr-namespace:AdminArchive.ViewModel"
    mc:Ignorable="d"        
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen" x:Name="Window" MinHeight="720" MinWidth="1000">
    <Window.DataContext>
        <vm:FundWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanConverter x:Key="BooleanToBool" />
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Фонд"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Сохранить" Command="{Binding Save}" Icon="Save24" Margin="5" IconFilled="True"/>
            <ui:Button Content="Протокол" Command="{Binding ShowLog}" Icon="History24" IconFilled="True" Margin="236,0,0,0"/>
            <ui:Button Content="Добавить" Command="{Binding Add}" Icon="Add24" Margin="124,0,0,0" IconFilled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Icon="Previous24" IconFilled="{Binding IsFirst}" Command="{Binding First}" IsEnabled="{Binding IsFirst}"/>
                <ui:Button Icon="Play24" IconFilled="{Binding IsFirst}" Command="{Binding Prev}" IsEnabled="{Binding IsFirst}" RenderTransformOrigin="0.5,0.5">
                    <ui:Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                    </ui:Button.RenderTransform>
                </ui:Button>
                    <ui:Button Icon="Play24" IconFilled="{Binding IsLast}" Command="{Binding Next}" IsEnabled="{Binding IsLast}"/>
                <ui:Button Icon="Next24" IconFilled="{Binding IsLast}" Command="{Binding Last}" IsEnabled="{Binding IsLast}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="160,15,10,15">Номер*</TextBlock>
                        <TextBox Width="50" MaxLength="1" Text="{Binding  SelectedItem.FondIndex}"/>
                        <ui:NumberBox Min="1" IntegersOnly="True" Margin="5,0" Text="{Binding SelectedItem.FondNumber}"/>
                        <TextBox Width="70" MaxLength="2" Text="{Binding SelectedItem.FondLiteral}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="105,0">Наименование</TextBlock>
                        <TextBox Margin="210,0,30,0" Text="{Binding SelectedItem.FondName}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Margin="15   ,0,793,0">Сокращенное наименование</TextBlock>
                        <TextBox Margin="210,0,30,0" Text="{Binding SelectedItem.FondShortName}" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Вид</TextBlock>
                        <ComboBox ItemsSource="{Binding FondView}" SelectedValue="{Binding SelectedItem.View,Mode=TwoWay}"
                                  SelectedValuePath="ViewId" DisplayMemberPath="ViewName" 
                                  SelectedIndex="0" Grid.Column="1" />
                        <TextBlock  Grid.Column="2" HorizontalAlignment="Right">Хар-ка секретности:</TextBlock>
                        <ComboBox ItemsSource="{Binding SecretChar}" SelectedValue="{Binding SelectedItem.SecretChar}"
                                  SelectedValuePath="CharId" DisplayMemberPath="CharName" 
                                  SelectedIndex="0" Grid.Column="3" Margin="5" />
                        <TextBlock Grid.Column="4">Доступ:</TextBlock>
                        <ComboBox ItemsSource="{Binding Acess}" SelectedValue="{Binding SelectedItem.Acess}" 
                                  SelectedValuePath="AcessId" DisplayMemberPath="AcessName" 
                                  SelectedIndex="0" Grid.Column="5"  Margin="5,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Исторический период</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding HistoricalPeriod}" SelectedValuePath="PeriodId"  SelectedValue="{Binding SelectedItem.HistoricalPeriod}" DisplayMemberPath="PeriodName"/>
                        <TextBlock Grid.Column="2" Margin="5" > Причина ограничения доступа</TextBlock>
                        <ComboBox ItemsSource="{Binding CharRestrict}" SelectedValue="{Binding SelectedItem.CharRestrict}"
                                  SelectedValuePath="RestrictId" DisplayMemberPath="RestrictName" 
                                  SelectedIndex="0" Grid.Column="3" Margin="0,0,30,0" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Тип фонда</TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding FondType}" SelectedValuePath="TypeId" SelectedValue="{Binding SelectedItem.Type}" DisplayMemberPath="TypeName"/>
                        <TextBlock HorizontalAlignment="Right" Margin="3" Grid.Column="2">Тип документов</TextBlock>
                        <ComboBox ItemsSource="{Binding DocType}" SelectedValue="{Binding SelectedItem.DocType}" 
                                  DisplayMemberPath="TypeName" SelectedValuePath="TypeId" 
                                  Grid.Column="3"  Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Источник поступления</TextBlock>
                        <ComboBox ItemsSource="{Binding IncomeSource}" SelectedValue="{Binding SelectedItem.IncomeSource}" 
                                  SelectedValuePath="SourceId"  DisplayMemberPath="SourceName" 
                                  SelectedIndex="0" Grid.Column="1" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="2" Margin="5">Категория</TextBlock>
                        <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedItem.Category}" 
                                  SelectedValuePath="CategoryId" DisplayMemberPath="CategoryName" 
                                  IsSynchronizedWithCurrentItem="True"
                                  Margin="0,0,30,0" SelectedIndex="0" Grid.Column="3" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>                            
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Собственность</TextBlock>
                        <ComboBox ItemsSource="{Binding Ownership}" SelectedValue="{Binding SelectedItem.OwnerShip}" 
                                  SelectedValuePath="OwnershipId" DisplayMemberPath="OwershipName" 
                                  Grid.Column="1" IsEditable="True"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">Срок хранения</TextBlock>
                        <ComboBox ItemsSource="{Binding StorageTime}" SelectedValue="{Binding SelectedItem.StorageTime}" 
                                  SelectedValuePath="TimeId"  DisplayMemberPath="TimeName"
                                  Grid.Column="3" Margin="0,0,30,0" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Движение</TextBlock>
                        <ComboBox ItemsSource="{Binding Movements}" SelectedValue="{Binding SelectedItem.Movement}"
                                  DisplayMemberPath="MovementName" SelectedValuePath="MovementId"
                                  Grid.Column="1">
                        </ComboBox>
                        <ComboBox SelectedValue="{Binding SelectedItem.MovementType}" ItemsSource="{Binding MovementTypes}"
                                  DisplayMemberPath="TypeName" SelectedValuePath="TypeId" 
                                  IsEnabled="{Binding SelectedItem.Movement, Converter={StaticResource BooleanToBool}, ConverterParameter=1}"
                                  Grid.Column="2" Margin="5">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="SelectedIndex" Value="-1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="5">Основание поступления</TextBlock>
                        <ComboBox ItemsSource="{Binding ReceiptReasons}" SelectedValue="{Binding SelectedItem.ReceiptReason}"
                            SelectedValuePath="ReasonId" DisplayMemberPath="ReasonName"
                            Grid.Column="4" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="9">
                        <TextBlock Margin="55,0,0,0">Справка по движению</TextBlock>
                        <TextBox Text="{Binding SelectedItem.MovementNote}" VerticalAlignment="Stretch" 
                                 Margin="210,3,30,3" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10" CornerRadius="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="178*"/>
                                    <ColumnDefinition Width="133*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center">Начальная дата</TextBlock>
                                    <TextBox Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding SelectedItem.StartDate}"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center">Конечная дата</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True" Text="{Binding SelectedItem.EndDate}"/>
                                </Grid>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Height="76">
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap">Дата поступления*</TextBlock>
                                    <DatePicker Margin="15,5" SelectedDate="{Binding SelectedItem.ReceiptDate}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235*"/>
                                <ColumnDefinition Width="98*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,15,0">Поседняя выверка учетных документов</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,0,30,0" Text="{Binding SelectedItem.LastCheck}" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0">Поседняя проверка наличия</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,30,0" Text="{Binding SelectedItem.LastReconcilation}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>                        
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16" Grid.Column="1" FontWeight="DemiBold">Аннотация</TextBlock>
                    <TextBox Text="{Binding SelectedItem.Annotation}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MaxLength="350" />                    
                    <TextBlock FontSize="16" Grid.Row="2" Grid.Column="1" FontWeight="DemiBold">Историческая справка</TextBlock>
                    <TextBox Text="{Binding SelectedItem.HistoricalOverview}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MaxLength="350" />
                </Grid>
            </TabItem>
            <TabItem Header="Доп. инф." Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="6" BorderThickness="3" BorderBrush="Gray" Height="250" Margin="30,20">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Width="auto" Margin="10,-13,786,0" FontWeight="Bold"  Background="{DynamicResource SecondaryBackgroundBrush}">Переименования фонда</TextBlock>
                            <ui:DataGrid Margin="10" SelectedItem="{Binding SelectedName}" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding FondNames, UpdateSourceTrigger=PropertyChanged}">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="Сокращенное наименование" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Header="Дата начала" Width="185">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Дата окончания" Width="185">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker  SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.RemoveName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="6" BorderThickness="3" BorderBrush="Gray" Height="250" Margin="30,10">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Width="auto" Margin="10,-13,726,0" Background="{DynamicResource SecondaryBackgroundBrush}" FontWeight="Bold"><Run Text="Незадокументированные периоды"/></TextBlock>
                            <ui:DataGrid  Margin="10" SelectedItem="{Binding SelectedPeriod}" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding UndocumentPeriods, UpdateSourceTrigger=PropertyChanged}">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="Причина отсутсвия информации" Binding="{Binding Reason, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Местонахождение документа" Binding="{Binding DocumentLocation, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Header="Дата начала">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Margin="3" Width="185" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Дата конца">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Margin="3" Width="185" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.RemovePeriod, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <uc:LogUC DataContext="{Binding DataContext, ElementName=Window}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>        
    </Grid>
</ui:UiWindow>
