View/Windows/Editor/FundWindow.xaml

<ui:UiWindow  
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="AdminArchive.View.Windows.FundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminArchive.View.Windows" xmlns:vm="clr-namespace:AdminArchive.ViewModel" xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
    mc:Ignorable="d"        
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        x:Name="Window" Title="FundWindow" MinHeight="720" MinWidth="1000">
    <Window.DataContext>
        <vm:FundWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Фонд"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Сохранить" Command="{Binding Save}" Icon="Save24" Margin="5" IconFilled="True"/>
            <ui:Button Content="Протокол" Command="{Binding ShowLog}" Icon="History24" IconFilled="True" Margin="236,0,0,0"/>
            <ui:Button Content="Добавить" Command="{Binding Add}" Icon="Add24" Margin="124,0,0,0" IconFilled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Icon="Previous24" IconFilled="{Binding IsFirst}" Command="{Binding First}" IsEnabled="{Binding IsFirst}"/>
                <ui:Button Icon="Play24" IconFilled="{Binding IsFirst}" Command="{Binding Prev}" IsEnabled="{Binding IsFirst}"/>
                <ui:Button Icon="Play24" IconFilled="{Binding IsLast}" Command="{Binding Next}" IsEnabled="{Binding IsLast}"/>
                <ui:Button Icon="Next24" IconFilled="{Binding IsLast}" Command="{Binding Last}" IsEnabled="{Binding IsLast}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="160,15,10,15">Номер*</TextBlock>
                        <TextBox Width="50" MaxLength="1" Text="{Binding  Prefix}"/>
                        <ui:NumberBox IntegersOnly="True" Margin="5,0" Text="{Binding Number}"/>
                        <TextBox Width="70" MaxLength="2" Text="{Binding Literal}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="105,0">Наименование</TextBlock>
                        <TextBox Margin="210,0,30,0" Text="{Binding SelectedItem.FondName}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Margin="15   ,0,793,0">Сокращенное наименование</TextBlock>
                        <TextBox Margin="210,0,30,0" Text="{Binding SelectedItem.FondShortName}" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Вид</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding FondView}" SelectedValuePath="ViewId" DisplayMemberPath="ViewName" SelectedValue="{Binding SelectedItem.View,Mode=TwoWay}"/>
                        <TextBlock  Grid.Column="2" HorizontalAlignment="Right">Хар-ка секретности:</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="3" Margin="5" ItemsSource="{Binding SecretChar}" SelectedValuePath="CharId" DisplayMemberPath="CharName" SelectedValue="{Binding SelectedItem.SecretChar}"/>
                        <TextBlock Grid.Column="4">Доступ:</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="5" ItemsSource="{Binding Acess}" SelectedValuePath="AcessId"  SelectedValue="{Binding SelectedItem.Acess}" DisplayMemberPath="AcessName" Margin="5,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Исторический период</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding HistoricalPeriod}" SelectedValuePath="PeriodId"  SelectedValue="{Binding SelectedItem.HistoricalPeriod}" DisplayMemberPath="PeriodName"/>
                        <TextBlock Grid.Column="2" Margin="5" > Причина ограничения доступа</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="3" Margin="0,0,30,0" ItemsSource="{Binding CharRestrict}" SelectedValue="{Binding SelectedItem.CharRestrict}" SelectedValuePath="RestrictId" DisplayMemberPath="RestrictName"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Тип фонда</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="1" ItemsSource="{Binding FondType}" SelectedValuePath="TypeId" SelectedValue="{Binding SelectedItem.Type}" DisplayMemberPath="TypeName"/>
                        <TextBlock HorizontalAlignment="Right" Margin="3" Grid.Column="2">Тип документов</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="3" ItemsSource="{Binding DocType}" SelectedValue="{Binding SelectedItem.DocType}" DisplayMemberPath="TypeName" SelectedValuePath="TypeId" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Источник поступления</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="1" Margin="0,0,5,0" ItemsSource="{Binding IncomeSource}" SelectedValuePath="SourceId" SelectedValue="{Binding SelectedItem.IncomeSource}" DisplayMemberPath="SourceName"/>
                        <TextBlock Grid.Column="2" Margin="5">Категория</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="3" ItemsSource="{Binding Category}" SelectedValue="{Binding SelectedItem.Category}" SelectedValuePath="CatetoryId" DisplayMemberPath="CategoryName" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>                            
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Собственность</TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Ownership}" SelectedValuePath="OwnershipID" DisplayMemberPath="OwershipName" SelectedValue="{Binding SelectedItem.OwnerShip}" IsEditable="True"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">Срок хранения</TextBlock>
                        <ComboBox Grid.Column="3" Margin="0,0,30,0" ItemsSource="{Binding StorageTime}" SelectedValuePath="TymeID" SelectedValue="{Binding SelectedItem.StorageTime}" DisplayMemberPath="TymeName"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Движение</TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Movements}" DisplayMemberPath="MovementName" SelectedValuePath="MovementId" SelectedItem="{Binding SelectedItem.Movement}"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding }" Margin="5"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="5">Основание поступления</TextBlock>
                        <ComboBox SelectedIndex="0" Grid.Column="4" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="9">
                        <TextBlock Margin="55,0,0,0">Справка по движению</TextBlock>
                        <TextBox Margin="210,3,30,3" TextWrapping="Wrap" Text="{Binding SelectedItem.MovementNote}" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10" CornerRadius="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="178*"/>
                                    <ColumnDefinition Width="133*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="89"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center">Начальная дата</TextBlock>
                                    <TextBox Grid.Column="1" Margin="5" IsReadOnly="True"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center">Конечная дата</TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" IsReadOnly="True"/>
                                </Grid>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Height="76">
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap">Первое поступление документов</TextBlock>
                                    <TextBox Margin="15,5" Text="{Binding SelectedItem.ReceiptDate}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235*"/>
                                <ColumnDefinition Width="98*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,15,0">Поседняя выверка учетных документов</TextBlock>
                            <TextBox Grid.Column="1" Margin="0,0,30,0" Text="{Binding SelectedItem.LastCheck}" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0">Поседняя проверка наличия</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,30,0" Text="{Binding SelectedItem.LastReconcilation}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="75"/>
            <TabItem Header="Доп. инф." Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="6" BorderThickness="3" BorderBrush="Gray" Height="250" Margin="30,20">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Width="auto" Margin="10,-13,786,0" Background="Gray">Переименования фонда</TextBlock>
                            <ui:Button Icon="Add24" VerticalAlignment="Top" Margin="5">Добавить</ui:Button>
                            <ui:DataGrid Margin="5,42,5,5" AutoGenerateColumns="False" ColumnWidth="*">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="Сокращенное наименование" Width="*"/>
                                    <DataGridTemplateColumn Header="Дата начала" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn> 
                                    <DataGridTextColumn Header="Дата окончания" Width=""/>
                                    <DataGridTextColumn Header="Примечание" Width="*"/>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="6" BorderThickness="3" BorderBrush="Gray" Height="250" Margin="30,10">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Width="auto" Margin="10,-13,726,0" Background="Gray"><Run Text="Незадокументированные периоды"/></TextBlock>
                            <ui:Button Icon="Add24" VerticalAlignment="Top" Margin="5">Добавить</ui:Button>
                            <ui:DataGrid Margin="5,42,5,5">
                                <ui:DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ui:NumberBox IntegersOnly="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Год окончания периода"/>
                                    <DataGridTextColumn Header="Причина отсутсвия информации"/>
                                    <DataGridTextColumn Header="Местонахождение документа"/>
                                    <DataGridTextColumn Header="Примечание" Width="*"/>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Особенности" Width="150" IsSelected="True" >
                <Grid>
                    <DataGrid Margin="30" ItemsSource="{Binding SelectedItem}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <uc:LogUC DataContext="{Binding DataContext, ElementName=Window}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding LogVisibility}"/>


    </Grid>
</ui:UiWindow>
