View/Windows/Editor/InventoryWindow.xaml

<ui:UiWindow   x:Class="AdminArchive.View.Windows.InventoryWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:vm="clr-namespace:AdminArchive.ViewModel"
               mc:Ignorable="d"        
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        Title="FundWindow" MinHeight="720" MinWidth="1000">
    <Window.DataContext>
        <vm:InventoryWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Фонд"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Протокол" Icon="History24" IconFilled="True" Margin="117,0,0,0"/>
            <ui:Button Content="Сведения" Icon="Info24" IconFilled="True" Margin="231,0,0,0"/>
            <ui:Button Content="Добавить" Icon="Add24" Margin="5" IconFilled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Margin="5" Height="30" Icon="Previous16" IconFilled="True"/>
                <ui:Button Margin="0" Height="30" Icon="Play12" RenderTransformOrigin="0.5,0.5" IconFilled="True">
                    <ui:Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                    </ui:Button.RenderTransform>
                </ui:Button>
                <ui:Button Margin="5" Height="30" Icon="Play12" IconFilled="True"/>
                <ui:Button Margin="0" Height="30" Icon="Next16" IconFilled="True"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Номер*</TextBlock>
                        <TextBox Grid.Column="1" Width="50" MaxLength="1"/>
                        <ui:NumberBox Grid.Column="2" IntegersOnly="True" Margin="5,0" Text=" "/>
                        <ui:TextBox Grid.Column="3" Width="70" MaxLength="3"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5">Срок хранения</TextBlock>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding StorageTime}" DisplayMemberPath="TymeName"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="105,0">Наименование</TextBlock>
                        <TextBox Margin="210,0,30,0" Text="{Binding SelectedItem.Name}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Носитель</TextBlock>
                        <ComboBox Grid.Column="1" Margin="5" IsEditable="True" ItemsSource="{Binding Carrier}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">Хар-ка секретности:</TextBlock>
                        <ComboBox Grid.Column="3" Margin="5" ItemsSource="{Binding SecretChar}" DisplayMemberPath="CharName" IsEditable="True" SelectedIndex="0"/>
                        <TextBlock Grid.Column="4">Доступ:</TextBlock>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding Acess}" DisplayMemberPath="AcessName" Margin="5,0,30,0" IsEditable="True" SelectedIndex="0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Margin="5" > Причина ограничения доступа</TextBlock>
                        <ComboBox Grid.Column="3"  Margin="0,0,30,0" ItemsSource="{Binding CharRestrict}" DisplayMemberPath="RestrictName"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Тип описи</TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding FondType}" DisplayMemberPath="TypeName" SelectedItem="{Binding SelectedItem.Type}"/>
                        <TextBlock HorizontalAlignment="Right" Margin="3" Grid.Column="2">Тип документов</TextBlock>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding DocType}" DisplayMemberPath="TypeName" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Источник поступления</TextBlock>
                        <ComboBox Grid.Column="1" Margin="0,0,5,0" ItemsSource="{Binding IncomeSource}" DisplayMemberPath="SourceName"/>
                        <TextBlock Grid.Column="2" Margin="5">Категория</TextBlock>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding Category}" DisplayMemberPath="CategoryName" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5">Движение</TextBlock>
                        <ComboBox x:Name="frstMov" Grid.Column="1" ItemsSource="{Binding Movement}" DisplayMemberPath="MovementName"/>
                        <ComboBox Grid.Column="2" Margin="5" IsEnabled="False"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="5">Основание поступления</TextBlock>
                        <ComboBox Grid.Column="4" Margin="0,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Margin="-27,0,27,0">
                        <TextBlock Margin="55,0,0,0">Справка по движению</TextBlock>
                        <TextBox Margin="235,5,0,5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <TextBlock Margin="100,0,0,0" HorizontalAlignment="Left">Примечание</TextBlock>
                        <TextBox Margin="210,10,30,20" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="75"/>
            <TabItem Header="Доп. инф." Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="6" BorderThickness="3" BorderBrush="Gray" Height="250" Margin="30,20">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Width="auto" Margin="10,-13,786,0" Background="Gray">Переименования фонда</TextBlock>
                            <ui:Button Icon="Add24" VerticalAlignment="Top" Margin="5">Добавить</ui:Button>
                            <ui:DataGrid Margin="5,42,5,5">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="Сокращенное наименование"/>
                                    <DataGridTextColumn Header="Дата начала"/>
                                    <DataGridTextColumn Header="Дата окончания"/>
                                    <DataGridTextColumn Header="Примечание" Width="*"/>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="6" BorderThickness="3" BorderBrush="Gray" Height="250" Margin="30,10">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Width="auto" Margin="10,-13,726,0" Background="Gray"><Run Text="Незадокументированные периоды"/></TextBlock>
                            <ui:Button Icon="Add24" VerticalAlignment="Top" Margin="5">Добавить</ui:Button>
                            <ui:DataGrid Margin="5,42,5,5">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="Год начала периода"/>
                                    <DataGridTextColumn Header="Год окончания периода"/>
                                    <DataGridTextColumn Header="Причина отсутсвия информации"/>
                                    <DataGridTextColumn Header="Местонахождение документа"/>
                                    <DataGridTextColumn Header="Примечание" Width="*"/>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Физ. состояние" Width="150"/>
            <TabItem Header="Особенности" Width="150" IsSelected="True" >
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </ui:UiWindow>
