View/Windows/Editor/StorageUnitWindow.xaml

<ui:UiWindow x:Class="AdminArchive.View.Windows.StorageUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminArchive.View.Windows" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:vm="clr-namespace:AdminArchive.ViewModel"
        mc:Ignorable="d"        
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1000">
    <Window.DataContext>
        <vm:FundWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Фонд"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Сохранить" Command="{Binding Save}" Icon="Save24" Margin="5" IconFilled="True"/>
            <ui:Button Content="Протокол" Icon="History24" IconFilled="True" Margin="124,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Margin="5" Height="30" Icon="Previous16" IconFilled="True"/>
                <ui:Button Margin="0" Height="30" Icon="Play12" RenderTransformOrigin="0.5,0.5" IconFilled="True">
                    <ui:Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                    </ui:Button.RenderTransform>
                </ui:Button>
                <ui:Button Margin="5" Height="30" Icon="Play12" IconFilled="True"/>
                <ui:Button Margin="0" Height="30" Icon="Next16" IconFilled="True"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="160,15,10,15">Номер*</TextBlock>
                        <ui:NumberBox IntegersOnly="True" Margin="5,0" Text=" "/>
                        <TextBox Width="70" MaxLength="2"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="105,0">Заголовок</TextBlock>
                        <TextBox Margin="210,0,30,0" Text="{Binding SelectedFond.FondName}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right">Характеристика секретности</TextBlock>
                        <ComboBox Grid.Column="1" Text="{Binding SelectedFond.FondShortName}" ></ComboBox>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">Доступ</TextBlock>
                        <ComboBox Grid.Column="3" Text="{Binding SelectedFond.FondShortName}" ></ComboBox>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="4">Причина ограничения доступа</TextBlock>
                        <ComboBox Grid.Column="5" Text="{Binding SelectedFond.FondShortName}" ></ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Носитель</TextBlock>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding FondView}" SelectedValuePath="ViewId" DisplayMemberPath="ViewName" SelectedValue="{Binding SelectedFond.View}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right">Хар-ка секретности:</TextBlock>
                        <ComboBox Grid.Column="3" Margin="5" ItemsSource="{Binding SecretChar}" SelectedValuePath="CharId" DisplayMemberPath="CharName" SelectedValue="{Binding SelectedFond.SecretChar}"/>
                        <TextBlock Grid.Column="4">Доступ:</TextBlock>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding Acess}" SelectedValuePath="AcessId"  SelectedValue="{Binding SelectedFond.Acess}" DisplayMemberPath="AcessName" Margin="5,0,30,0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                    <Grid Grid.Row="9">
                        <TextBlock Margin="55,0,0,0">Справка по движению</TextBlock>
                        <TextBox Margin="210,3,30,3" TextWrapping="Wrap" Text="{Binding SelectedFond.MovementNote}" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10" CornerRadius="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="178*"/>
                                    <ColumnDefinition Width="133*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Height="76">
                                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap">Первое поступление документов</TextBlock>
                                    <TextBox Margin="15,5" Text="{Binding SelectedFond.ReceiptDate}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235*"/>
                                <ColumnDefinition Width="98*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="1" Margin="0,0,30,0" Text="{Binding SelectedFond.LastCheck}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,30,0" Text="{Binding SelectedFond.LastReconcilation}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="75"/>
            <TabItem Header="Физ. состояние" Width="150"/>
        </TabControl>
    </Grid>
    </ui:UiWindow>
