View/Windows/Editor/StorageUnitWindow.xaml

<ui:UiWindow x:Class="AdminArchive.View.Windows.StorageUnitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdminArchive.ViewModel"
             mc:Ignorable="d"        
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1000">
    <Window.DataContext>
        <vm:StorageUnitWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Фонд"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Сохранить" Command="{Binding Save}" Icon="Save24" Margin="5" IconFilled="True"/>
            <ui:Button Content="Протокол" Icon="History24" IconFilled="True" Margin="124,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Margin="5" Height="30" Icon="Previous16" IconFilled="True"/>
                <ui:Button Margin="0" Height="30" Icon="Play12" RenderTransformOrigin="0.5,0.5" IconFilled="True">
                    <ui:Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                    </ui:Button.RenderTransform>
                </ui:Button>
                <ui:Button Margin="5" Height="30" Icon="Play12" IconFilled="True"/>
                <ui:Button Margin="0" Height="30" Icon="Next16" IconFilled="True"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Margin="160,15,10,15">Номер*</TextBlock>
                            <ui:NumberBox IntegersOnly="True" Text="{Binding SelectedItem.UnitNumber}"
                                           Margin="5,0" Grid.Column="1"/>
                            <TextBox Text="{Binding SelectedItem.UnitLiteral}" MaxLength="2"
                                 Width="70" Grid.Column="2"/>
                        <TextBlock Grid.Column="4">Том</TextBlock>
                        <ui:NumberBox Text="{Binding SelectedItem.Vol}" IntegersOnly="True"  Min="0"
                            Grid.Column="5"/>
                        <TextBlock Grid.Column="6">Листов:</TextBlock>
                        <ui:NumberBox Text="{Binding SelectedItem.Volume}"
                            Grid.Column="7" IntegersOnly="True" Min="0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="105,0">Заголовок</TextBlock>
                        <TextBox Text="{Binding SelectedItem.UnitName}"  
                                 Margin="210,0,30,0" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right">Характеристика секретности</TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.SecretChar}" ItemsSource="{Binding SecretChars}"
                                  DisplayMemberPath="CharName" SelectedValuePath="CharId" Grid.Column="1" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">Доступ</TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.Acess}" ItemsSource="{Binding Acesses}"
                                  SelectedValuePath="AcessId" DisplayMemberPath="AcessName"
                            Grid.Column="3" ></ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Носитель</TextBlock>
                        <ComboBox ItemsSource="{Binding Carrier}" SelectedValue="{Binding SelectedItem.Carrier}"
                                  SelectedValuePath="ViewId" DisplayMemberPath="ViewName"
                                  Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Категория</TextBlock>
                        <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedItem.Category}"
                            SelectedValuePath="CategoryId" DisplayMemberPath="CategoryName"
                            Grid.Column="1"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10">Точные даты</TextBlock>
                        <TextBox Grid.Column="3" Margin="0,0,30,0" Text="{Binding SelectedItem.Date}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="10" HorizontalAlignment="Right">Индекс</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Index}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5">Начальная дата</TextBlock>
                        <ui:NumberBox Grid.Column="3" Margin="0,0,30,0" IntegersOnly="True" Min="1000" Text="{Binding SelectedItem.StartDate}"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center">Причина ограничения доступа</TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.CharRestrict}" ItemsSource="{Binding CharRestrict}"
                                  SelectedValuePath="RestrictId" DisplayMemberPath="RestrictName" 
                                  Grid.Column="1"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5">Конечная дата</TextBlock>
                        <ui:NumberBox Grid.Column="3" Margin="0,0,30,0" IntegersOnly="True" Min="1000" Text="{Binding SelectedItem.EndDate}"/>
                        
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SelectedItem.IsPhotocopied}">Закартонирована</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.HasGemstones}">Имеет в оформлении драг. камни</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsMuseumObject}">Является музейным предметом</CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SelectedItem.IsWanted}">В розыске</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsRetired}">Выбыла</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsSf}">Имеет СФ</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsFm}">Имеет ФП</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsFault}">Наличие дефектов</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsRolled}">Закатологизирована</CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Примечание</TextBlock>
                        <TextBox Text="{Binding SelectedItem.Note}"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20" MaxLength="350" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="75">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Физ. состояние" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:DataGrid Grid.Row="1" Margin="30" AutoGenerateColumns="False">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Дата"/>
                            <DataGridTextColumn Header="Требуемая работа"/>
                            <DataGridTextColumn Header="Примечание" Width="*"/>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Особенности" Width="150">
                
            </TabItem>
        </TabControl>
    </Grid>
    </ui:UiWindow>
