View/Windows/Editor/StorageUnitWindow.xaml

<ui:UiWindow x:Class="AdminArchive.View.Windows.StorageUnitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdminArchive.ViewModel" xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
             mc:Ignorable="d"        
        Background="{DynamicResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1000">
    <Window.DataContext>
        <vm:StorageUnitWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="SelectedValuePath" Value="Id"/>
            <Setter Property="DisplayMemberPath" Value="Name"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" UseSnapLayout="True" Title="Единица хранения"/>
        <Grid Grid.Row="1">
            <ui:Button Content="Сохранить" Command="{Binding Save}" Icon="Save24" Margin="5" IconFilled="True"/>
            <ui:Button Content="Протокол" Command="{Binding ShowLog}" Icon="History24" IconFilled="True" Margin="236,0,0,0"/>
            <ui:Button Content="Добавить" Command="{Binding Add}" Icon="Add24" Margin="124,0,0,0" IconFilled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:Button Icon="Previous24" IconFilled="{Binding IsFirst}" Command="{Binding First}" IsEnabled="{Binding IsFirst}"/>
                <ui:Button Icon="Play24" IconFilled="{Binding IsFirst}" Command="{Binding Prev}" IsEnabled="{Binding IsFirst}" RenderTransformOrigin="0.5,0.5">
                    <ui:Button.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="0.5"/>
                    </ui:Button.RenderTransform>
                </ui:Button>
                <ui:Button Icon="Play24" IconFilled="{Binding IsLast}" Command="{Binding Next}" IsEnabled="{Binding IsLast}"/>
                <ui:Button Icon="Next24" IconFilled="{Binding IsLast}" Command="{Binding Last}" IsEnabled="{Binding IsLast}"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Общие сведения" Width="150" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="155,15,10,15">Номер*</TextBlock>
                        <ui:NumberBox IntegersOnly="True" Text="{Binding SelectedItem.Number}"
                                           Margin="5,0" Grid.Column="1"/>
                        <TextBox Text="{Binding SelectedItem.Literal}" MaxLength="3"
                                 Width="70" Grid.Column="2"/>
                        <TextBlock Grid.Column="4">Том</TextBlock>
                        <ui:NumberBox Text="{Binding SelectedItem.Vol}" IntegersOnly="True"  
                            Grid.Column="5"/>
                        <TextBlock Grid.Column="6">Листов</TextBlock>
                        <ui:NumberBox Text="{Binding SelectedItem.Volume}"
                            Grid.Column="7" IntegersOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="135,0,0,0">Заголовок*</TextBlock>
                        <TextBox Text="{Binding SelectedItem.Title}"  
                                 Margin="210,0,30,0" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0">Секретность</TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.SecretChar}" ItemsSource="{Binding SecretChars}"
                                  Grid.Column="1" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">Доступ*</TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.Acess}" ItemsSource="{Binding Acesses}"
                            Grid.Column="3" ></ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Носитель*</TextBlock>
                        <ComboBox ItemsSource="{Binding Carriers}" SelectedValue="{Binding SelectedItem.Carrier}"
                                  Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Категория</TextBlock>
                        <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedItem.Category}"
                            Grid.Column="1"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10">Точные даты*</TextBlock>
                        <TextBox Grid.Column="3" Margin="0,0,30,0" Text="{Binding SelectedItem.Date}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="10" HorizontalAlignment="Right">Индекс</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Index}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5">Начальная дата*</TextBlock>
                        <ui:NumberBox Grid.Column="3" MaxLength="4" Margin="0,0,30,0" IntegersOnly="True" Text="{Binding SelectedItem.StartDate}"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0">Причина ограничения доступа</TextBlock>
                        <ComboBox SelectedValue="{Binding SelectedItem.CharRestrict}" ItemsSource="{Binding CharRestricts}"
                                  Grid.Column="1"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="5">Конечная дата*</TextBlock>
                        <ui:NumberBox Grid.Column="3"  MaxLength="4" Margin="0,0,30,0" IntegersOnly="True" Text="{Binding SelectedItem.EndDate}"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SelectedItem.IsPhotocopied}">Закартонирована</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.HasGemstones}">Имеет в оформлении драг. камни</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsMuseumObject}">Является музейным предметом</CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SelectedItem.IsWanted}">В розыске</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsRetired}">Выбыла</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsSf}">Имеет СФ</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsFm}">Имеет ФП</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsFault}">Наличие дефектов</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedItem.IsRolled}">Закатологизирована</CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10">Примечание</TextBlock>
                        <TextBox Text="{Binding SelectedItem.Note}"  TextWrapping="Wrap"
                                 Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20" MaxLength="350" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="НСА" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16" Grid.Column="1" FontWeight="DemiBold">Аннотация</TextBlock>
                    <TextBox Text="{Binding SelectedItem.Annotation}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MaxLength="350" />
                </Grid>
            </TabItem>
            <TabItem Header="Физ. состояние" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="DemiBold" Margin="30,0" FontSize="18">Физ.Состояние</TextBlock>
                    <ui:Button Grid.Row="1" Command="{Binding AddCondition}" Content="Добавить" VerticalAlignment="Top" Margin="30,0"/>
                    <ui:DataGrid ItemsSource="{Binding UnitConditions}" Grid.Row="1" Margin="30,37,30,5" IsReadOnly="True" AutoGenerateColumns="False">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Состояние" Binding="{Binding ConditionNavigation.Name}"/>
                            <DataGridTextColumn Header="Кол-во листов" Binding="{Binding SheetsNumber}"/>
                            <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note}"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.EditCondition, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.RemoveCondition, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    <TextBlock Grid.Row="2" FontWeight="DemiBold" Margin="30,0" FontSize="18">Требуемые работы</TextBlock>
                    <ui:Button Grid.Row="3" Command="{Binding AddRequiredWork}" Content="Добавить" VerticalAlignment="Top" Margin="30,0"/>
                    <ui:DataGrid ItemsSource="{Binding RequiredWorks}" Grid.Row="3" Margin="30,37,30,5" IsReadOnly="True" AutoGenerateColumns="False">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding CheckDate,StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Требуемая работа" Binding="{Binding WorkNavigation.Name}"/>
                            <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note}"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.EditRequiredWork, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.RemoveRequiredWork, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    <TextBlock Grid.Row="4" FontWeight="DemiBold" Margin="30,0" FontSize="18">Проводимые работы</TextBlock>
                    <ui:Button Grid.Row="5" Command="{Binding AddCompletedWork}" Content="Добавить" VerticalAlignment="Top" Margin="30,0"/>
                    <ui:DataGrid ItemsSource="{Binding CompletedWorks}" Grid.Row="5" Margin="30,37,30,5" IsReadOnly="True" AutoGenerateColumns="False">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Проводимая работа" Binding="{Binding WorkNavigation.Name}"/>
                            <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note}"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.EditCompletedWork, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.RemoveCompletedWork, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Особенности" Width="150">
                <Grid>
                    <Button Command="{Binding AddFeature}"  VerticalAlignment="Top" Margin="30,12,0,0" Content="Добавить"/>
                    <DataGrid ItemsSource="{Binding UnitFeatures}" IsReadOnly="True" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedFeature}"
                    Margin="30,49,30,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Feature.Name}" Header="Особенность" Width="*"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Edit24" Width="50"  Command="{Binding DataContext.EditFeature, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button Icon="Delete24" Width="50"  Command="{Binding DataContext.RemoveFeature, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <uc:FeatureUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding FeatureVisibility}"/>
        <uc:UnitCompletedWorkUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding CompletedWorkVisibility}"/>
        <uc:UnitRequiredWork DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding RequiredWorkVisibility}"/>
        <uc:UnitConditionUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding ConditionVisibility}"/>
        <uc:LogUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</ui:UiWindow>