View/Pages/AccountPage.xaml

<Page x:Class="AdminArchive.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel" xmlns:uc="clr-namespace:AdminArchive.View.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" x:Name="window"
      Title="Аккаунты">
    <Page.DataContext>
        <vm:AccountVM/>
    </Page.DataContext>
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Content="Добавить" Command="{Binding Add}" Icon="Add24" Appearance="Info" HorizontalAlignment="Stretch" Margin="10" Grid.Column="3"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedUser}" RowHeaderWidth="0" SelectionMode="Single" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                <DataGridTextColumn Header="ФИО">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Surname"/>
                            <Binding Path="Name"/>
                            <Binding Path="Midname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoleNavigation.Name}" Header="Тип пользователя"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Open}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <uc:AccountUC DataContext="{Binding DataContext, ElementName=window}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>
