View/Pages/AccountPage.xaml

<Page x:Class="AdminArchive.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аккаунты">

    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Content="Импорт" Icon="ArrowImport24" HorizontalAlignment="Stretch" Margin="0,10,10,10"/>
            <ui:Button Content="Добавить" Icon="Add24" Appearance="Info" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1"/>
            <ui:Button Content="Экспорт" Icon="ArrowExportRtl20" Appearance="Primary" HorizontalAlignment="Stretch" Margin="10" Grid.Column="2"/>
            <ui:Button Content="Поиск" Icon="Search24" Appearance="Primary" HorizontalAlignment="Stretch" Margin="10,10,0,10" Grid.Column="3"/>
        </Grid>
        <DataGrid ItemsSource="{Binding User}" RowHeaderWidth="0" SelectionMode="Single" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem x:Name="AddItem" Header="Добавить" SymbolIcon="Add24"/>
                    <ui:MenuItem x:Name="ChangeItem" Header="Изменить" SymbolIcon="TextChangeCase24"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                <DataGridTextColumn Header="ФИО">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Surname"/>
                            <Binding Path="Name"/>
                            <Binding Path="Midname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoleNavigation.RoleName}" Header="Тип пользователя"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
