View/Pages/AccountPage.xaml

<Page x:Class="AdminArchive.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel"
      Title="Аккаунты">
    <Page.DataContext>
        <vm:AccountVM/>
    </Page.DataContext>
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Content="Добавить" Command="{Binding Add}" Icon="Add24" Appearance="Info" HorizontalAlignment="Stretch" Margin="10" Grid.Column="3"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedUser}" RowHeaderWidth="0" SelectionMode="Single" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                <DataGridTextColumn Header="ФИО">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Surname"/>
                            <Binding Path="Name"/>
                            <Binding Path="Midname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoleNavigation.Name}" Header="Тип пользователя"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Open}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBlock Text="{Binding Users.Count, StringFormat={}Всего аккаунов: {0}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-20" Grid.Row="1"/>
        <uc:AccountUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
 Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UCVisibility}"/>
    </Grid>
</Page>
