View/Pages/LoginPage.xaml

<Page x:Class="AdminArchive.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Behaviors="clr-namespace:AdminArchive.Classes"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.DataContext>
        <vm:LoginVM/>
    </Page.DataContext>
    <Grid>
        <Grid Width="400" Height="350">
            <Border CornerRadius="8"  BorderThickness="1" Background="{DynamicResource ControlFillColorDefaultBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Vertical" Margin="50,0">
                <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" Margin="25,25,25,15" FontWeight="UltraBlack"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left">Логин</TextBlock>
                <ui:TextBox Text="{Binding Login}"  Height="35" Margin="0,5,0,10"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Left"  FontSize="20"/>
                <ui:PasswordBox Margin="0,5">
                    <i:Interaction.Behaviors>
                        <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </ui:PasswordBox>
                <ui:Button Command="{Binding LoginCommand}" Appearance="Info" Margin="0,25" Height="35" Width="294" Content="Войти"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
