View/Pages/MainPage.xaml

<ui:UiPage x:Class="AdminArchive.View.Pages.MainPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:converters="clr-namespace:AdminArchive.Classes"
           xmlns:local="clr-namespace:AdminArchive.View.Pages"
           xmlns:vm="clr-namespace:AdminArchive.ViewModel">
    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolConv"/>
    </Page.Resources>
        <Grid x:Name="RootMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="16,0,0,0" Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="25,15" HorizontalAlignment="Left" FontSize="28" Text="{Binding ElementName=RootFrame, Path=Content.Title}" FontWeight="Bold"/>
                <Frame x:Name="RootFrame" Grid.Row="1" JournalOwnership="OwnsJournal"/>
            </Grid>
        </Border>
        <ui:NavigationStore Width="64" x:Name="RootNavigation" Margin="5,0" Frame="{Binding ElementName=RootFrame, Mode=OneWay}">
            <ui:NavigationStore.Items>
                <ui:NavigationItem IsActive="{Binding BD}" Width="64" Visibility="{Binding IsWorker, Converter={StaticResource BoolConv}}" ToolTip="Ведение БД" Content="Ведение БД" PageType="{x:Type local:FundPage}" Icon="Database24" PageTag="db" Cursor="Hand"/>
                <ui:NavigationItem IsActive="{Binding Accounts}" Width="64" Visibility="{Binding IsAdmin, Converter={StaticResource BoolConv}}" ToolTip="Аккаунты" Content="Аккаунты" Icon="InprivateAccount24" PageType="{x:Type local:AccountPage}" PageTag="acc" Cursor="Hand"/>
                <ui:NavigationItem IsActive="{Binding Reports}" Width="64" Visibility="{Binding IsHead, Converter={StaticResource BoolConv}}" ToolTip="Отчёты" Content="Отчёты" Icon="Book24" PageTag="rep" PageType="{x:Type local:ReportPage}" Cursor="Hand"/>
                <ui:NavigationItem IsActive="{Binding Administrating}" Width="64" Visibility="{Binding IsWorker, Converter={StaticResource BoolConv}}" ToolTip="Управление" Content="Управление" Icon="Person24" PageTag="dep1" PageType="{x:Type local:AdministrationPage}" Cursor="Hand"/>
                <ui:NavigationItem IsActive="{Binding Search}" Width="64" Visibility="{Binding IsWorker, Converter={StaticResource BoolConv}}" ToolTip="Поиск" Content="Поиск" Icon="Search24" PageTag="srch1" PageType="{x:Type local:SearchPage}" Cursor="Hand"/>
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem IsActive="{Binding Settings}" ToolTip="Настройки" Content="Настройки" Width="64" Icon="Settings24" PageTag="set" PageType="{x:Type local:SettingsPage}"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
    </Grid>
</ui:UiPage>
