View/Pages/MainPage.xaml

<ui:UiPage x:Class="AdminArchive.View.Pages.MainPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:converters="clr-namespace:AdminArchive.Classes"
           xmlns:local="clr-namespace:AdminArchive.View.Pages"
           mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter"/>
    </Page.Resources>
    <Grid x:Name="RootMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="16,0,0,0" Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="25,15" HorizontalAlignment="Left" FontSize="28" Text="{Binding ElementName=RootFrame, Path=Content.Title}" FontWeight="Bold"/>
                <Frame x:Name="RootFrame" Grid.Row="1" JournalOwnership="OwnsJournal"/>
            </Grid>
        </Border>
        <ui:NavigationStore Width="64" x:Name="RootNavigation" Margin="5,0" Frame="{Binding ElementName=RootFrame, Mode=OneWay}">
            <ui:NavigationStore.Items>
                <ui:NavigationItem Width="64" Command="{Binding BackCommand}" Content="Ведение БД" PageType="{x:Type local:FundPage}" Icon="Database24" PageTag="db" Cursor="Hand"/>
                <ui:NavigationItem Width="64" Content="Аккаунты" Icon="InprivateAccount24" PageType="{x:Type local:AccountPage}" PageTag="acc" Cursor="Hand"/>
                <ui:NavigationItem Width="64" Content="Отчёты" Icon="Book24" PageTag="rep" PageType="{x:Type local:ReportPage}" Cursor="Hand"/>
                <ui:NavigationItem Width="64" Content="Администрирование" Icon="Person24" PageTag="dep1" PageType="{x:Type local:AdministrationPage}" Cursor="Hand"/>
                <ui:NavigationItem Width="64" Content="Поиск" Icon="Search24" PageTag="srch1" PageType="{x:Type local:SearchPage}" Cursor="Hand"/>
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem Content="Настройки" Icon="Settings24" PageTag="set" PageType="{x:Type local:SettingsPage}"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
    </Grid>
</ui:UiPage>
