View/Pages/ReportPage.xaml

<Page x:Class="AdminArchive.View.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:AdminArchive.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёты">
    <Page.DataContext>
        <vm:ReportVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="10" Grid.Row="1"  Width="220" SelectedIndex="{Binding SelectedType,Mode=TwoWay}">
            <ComboBox.Items>
                <ComboBoxItem Content="Перечень Фондов"/>
                <ComboBoxItem Content="Перечень Описей"/>
                <ComboBoxItem Content="Перечень Единиц Хранения"/>
                <ComboBoxItem Content="Действия пользователей"/>
                <ComboBoxItem Content="Переименования фондов"/>
            </ComboBox.Items>
        </ComboBox>
        <ui:Button Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SaveRep}" Margin="30,0,30,30" Content="Сформировать"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding UserActionsVisibility}">Начальная дата</TextBlock>
        <DatePicker Grid.Column="1" Margin="5" Grid.Row="1" SelectedDate="{Binding UserActionStartDate}" Visibility="{Binding UserActionsVisibility}"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding UserActionsVisibility}">Конечная дата</TextBlock>
        <DatePicker Grid.Column="2" Margin="5" Grid.Row="1" SelectedDate="{Binding UserActionEndDate}" Visibility="{Binding UserActionsVisibility}"/>
    </Grid>
</Page>
