View/Pages/SearchPage.xaml

<Page x:Class="AdminArchive.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поиск">
    <Grid>
        <TabControl>
            <TabItem Header="Фонды">
                <Grid>
                    <Grid Margin="30,0,30,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Command="{Binding Add}" Content="Добавить новую запись" Icon="Add24" Appearance="Info"/>
                                <ui:Button Content="Поиск" Icon="Search24" Appearance="Caution"/>
                            </StackPanel>
                        </Grid>
                        <ui:DataGrid CanUserSortColumns="False" Grid.Row="1" Margin="10" IsReadOnly="True" ItemsSource="{Binding Fonds}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  AutoGenerateColumns="False" RowHeaderWidth="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Open}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding FullNumber}"/>
                                <DataGridTextColumn Header="Сокращенное наименование" Width="*" Binding="{Binding FondShortName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Категория"  Binding="{Binding CategoryNavigation.CategoryName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата нач." Binding="{Binding StartDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата кон." Binding="{Binding EndDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </ui:DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Описи">
                <Grid Margin="30,0,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:Button Command="{Binding Back}" Content="Назад" HorizontalAlignment="Right" Icon="ArrowLeft24" Appearance="Info" Margin="0,-100,0,0"/>
                    <Grid Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="Добавить новую запись" Icon="Add24" Appearance="Info" Command="{Binding Add}"/>
                            <ui:Button Content="Отчёт" Appearance="Success" Icon="Document24" Command="{Binding ReportAdd}"/>
                            <ui:Button Content="Поиск" Icon="Search24" Appearance="Caution"/>
                        </StackPanel>
                    </Grid>
                    <ui:DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Inventories}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding FullNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Начальная дата" Width="*" Binding="{Binding StartDate,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Конечная дата" Width="*" Binding="{Binding EndDate,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Open}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ui:DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ед.Хранения">
                <Grid>
                    <Grid Margin="30,0,30,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ui:Button Command="{Binding Back}" Content="Назад" HorizontalAlignment="Right" Icon="ArrowLeft24" Appearance="Info" Margin="0,-100,0,0"/>
                        <Grid Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Добавить новую запись" Icon="Add24" Appearance="Info" Command="{Binding Add}"/>
                                <ui:Button Content="Поиск" Icon="Search24" Appearance="Caution"/>
                            </StackPanel>
                        </Grid>
                        <ui:DataGrid Grid.Row="1" Margin="10" IsReadOnly="True" ItemsSource="{Binding StorageUnits}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" RowHeaderWidth="0">
                            <ui:DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding UnitId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Том"></DataGridTextColumn>
                                <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding UnitName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Категория"  Binding="{Binding CategoryNavigation.CategoryName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата нач." Binding="{Binding StartDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата кон." Binding="{Binding EndDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </ui:DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Open}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ui:DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Документы">
                <Grid Margin="30,0,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:Button Command="{Binding Back}" Content="Назад" HorizontalAlignment="Right" Icon="ArrowLeft24" Appearance="Info" Margin="0,-100,0,0"/>
                    <Grid Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Content="Добавить новую запись" Icon="Add24" Appearance="Info" Command="{Binding  Add}"/>
                            <ui:Button Content="Поиск" Icon="Search24" Appearance="Caution"/>
                        </StackPanel>
                    </Grid>
                    <ui:DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding DocumentId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding DocumentName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата документа" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во листов"  Binding="{Binding Vol}"></DataGridTextColumn>
                            <DataGridTextColumn Header="С" Binding="{Binding VolStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="По" Binding="{Binding VolEnd}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Хар-ка секретности" Binding="{Binding SecretChar}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
