View/Pages/SearchPage.xaml

<Page x:Class="AdminArchive.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:AdminArchive.ViewModel" xmlns:uc="clr-namespace:AdminArchive.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поиск">
    <Page.DataContext>
        <viewmodel:SearchPageVM/>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Фонды">
                <Grid Margin="30,0,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Margin="5" Content="Поиск" Command="{Binding OpenSearch}" CommandParameter="Fond" Icon="Search24" Appearance="Caution"/>
                        <ui:Button Content="Обновить" Command="{Binding Update}" CommandParameter="Fond" Icon="ArrowSync24" Appearance="Secondary"/>
                    </StackPanel>
                    <ui:DataGrid CanUserSortColumns="False" Grid.Row="1" Margin="10" IsReadOnly="True" ItemsSource="{Binding Fonds}" SelectedItem="{Binding SelectedFond}"  AutoGenerateColumns="False" RowHeaderWidth="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="Fond"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding FullNumber}"/>
                            <DataGridTextColumn Header="Сокращенное наименование" Width="*" Binding="{Binding ShortName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Категория"  Binding="{Binding CategoryNavigation.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата нач." Binding="{Binding StartDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата кон." Binding="{Binding EndDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.EditItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Fond"/>
                                            <ui:Button HorizontalAlignment="Center" Icon="Open24" Command="{Binding DataContext.OpenItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Fond"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </ui:DataGrid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,-11" Text="{Binding Fonds.Count, StringFormat=Всего фондов: {0}}"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Описи">
                <Grid Margin="30,0,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Margin="5" Content="Поиск" Command="{Binding OpenSearch}" CommandParameter="Inventory" Icon="Search24" Appearance="Caution"/>
                        <ui:Button Content="Обновить" Command="{Binding Update}" CommandParameter="Inventory" Icon="ArrowSync24" Appearance="Secondary"/>
                    </StackPanel>
                    <ui:DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Inventories}" SelectedItem="{Binding SelectedInventory}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding FullNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding TypeNavigation.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Начальная дата" Width="*" Binding="{Binding StartDate,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Конечная дата" Width="*" Binding="{Binding EndDate,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.EditItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Inventory"/>
                                            <ui:Button HorizontalAlignment="Center" Icon="Open24" Command="{Binding DataContext.OpenItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Inventory"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="Inventory"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ui:DataGrid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,-11" Text="{Binding Inventories.Count, StringFormat=Всего описей: {0}}"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Ед.Хранения">
                <Grid>
                    <Grid Margin="30,0,30,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Margin="5" Content="Поиск" Command="{Binding OpenSearch}" CommandParameter="Unit" Icon="Search24" Appearance="Caution"/>
                            <ui:Button Content="Обновить" Command="{Binding Update}" CommandParameter="Unit" Icon="ArrowSync24" Appearance="Secondary"/>
                        </StackPanel>
                        <ui:DataGrid Grid.Row="1" Margin="10" IsReadOnly="True" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" AutoGenerateColumns="False" RowHeaderWidth="0">
                            <ui:DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding FullNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Том" Binding="{Binding Vol}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Категория"  Binding="{Binding CategoryNavigation.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата нач." Binding="{Binding StartDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата кон." Binding="{Binding EndDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Объем ед. хр." Binding="{Binding Volume}"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.EditItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Unit"/>
                                                <ui:Button HorizontalAlignment="Center" Icon="Open24" Command="{Binding DataContext.OpenItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Unit"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </ui:DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="Unit"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ui:DataGrid>
                    </Grid>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="43,0,0,14" Text="{Binding Units.Count, StringFormat=Всего ед. хранения: {0}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Документы">
                <Grid Margin="30,0,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Margin="5" Content="Поиск" Command="{Binding OpenSearch}" CommandParameter="Document" Icon="Search24" Appearance="Caution"/>
                        <ui:Button Content="Обновить" Command="{Binding Update}" CommandParameter="Document" Icon="ArrowSync24" Appearance="Secondary"/>
                    </StackPanel>
                    <ui:DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата документа" Width="*" Binding="{Binding Date,StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во листов"  Binding="{Binding Vol}"></DataGridTextColumn>
                            <DataGridTextColumn Header="С" Binding="{Binding VolStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="По" Binding="{Binding VolEnd}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Хар-ка секретности" Binding="{Binding SecretCharNavigation.Name}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:Button HorizontalAlignment="Center" Icon="Edit24" Command="{Binding DataContext.EditItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Document"/>
                                            <ui:Button HorizontalAlignment="Center" Icon="Open24" Command="{Binding DataContext.OpenItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Document"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,-11" Text="{Binding Documents.Count, StringFormat=Всего документов: {0}}"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <uc:FondSearchUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding FondVisibility}"/>
        <uc:InventorySearchUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding InventoryVisibility}"/>
        <uc:DocumentSearchUC DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding DocumentVisibility}"/>
        <uc:UnitSearch DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding UnitVisibility}"/>
    </Grid>
</Page>
