View/Pages/SettingsPage.xaml

<ui:UiPage x:Class="AdminArchive.View.Pages.SettingsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vm="clr-namespace:AdminArchive.ViewModel"
           mc:Ignorable="d"  Title="Настройки"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource SecondaryBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.DataContext>
        <vm:SettingVM/>
    </Page.DataContext>
    <Grid>
        <StackPanel Margin="25,0">
            <TextBlock FontSize="20" FontWeight="Medium" Text="Персонализация" />
            <Border CornerRadius="3" Height="70" Background="{DynamicResource ApplicationBackgroundBrush}" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Symbol="PaintBrush24" FontSize="24"/>
                    <TextBlock Grid.Column="1" Text="Выберите режим" VerticalAlignment="Center" FontWeight="DemiBold"  />
                    <ComboBox Grid.Column="2" Width="130" Margin="15" SelectedIndex="{Binding SelectedTheme}">
                        <ComboBoxItem Content="Светлая"/>
                        <ComboBoxItem Content="Тёмная"/>
                    </ComboBox>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <TextBlock Margin="0,24,0,0" FontSize="20" FontWeight="Medium" Text="О программе" />
            <Border CornerRadius="3" Height="130" Background="{DynamicResource ApplicationBackgroundBrush}">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="433*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:SymbolIcon Symbol="Info24" FontSize="24"/>
                    <TextBlock Grid.Column="1" Text="AppealsService" VerticalAlignment="Center" FontWeight="DemiBold"  />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center"  Text="{Binding AppVersion, Mode=OneWay}" />
                    <ui:NavigationSeparator  Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                    <StackPanel Grid.Row="1" Margin="0,5" Grid.Column="1" Orientation="Vertical">
                        <Label Grid.Row="1"  Content="Ссылки" FontSize="14" FontWeight="DemiBold"/>
                        <ui:Hyperlink Grid.Row="1" >Справка</ui:Hyperlink>
                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
    </ui:UiPage>
